############################################################
# WebDriver Configure
############################################################

############################################################
# WebDriver Configure
############################################################
# (Firefox, Chrome or IE)
WebDriver.Browser=Firefox
WebDriver.Browser.Location=C:\\Firefox\\firefox.exe
WebDriver.WebSite=http://115.28.108.130/p2p3.6/p2psource/m.php
WebDriver.ImplicitlyWait=30
WebDriver.WebDriverWait=30

############################################################
# Log Configure
############################################################
Logger = true
Logger.Format= true
Logger.FrameWorkOut = false
Logger.StandardOut = true

############################################################
# Report Configure
############################################################
Report.title = LT_Test_LongTeng
Project.Name = LongTeng

############################################################
# DB JAVA JDBC Connect Configure
############################################################
DB.instance = M,O,S,MONGO
DB.M.type = mysql
DB.M.host = 115.28.108.130
DB.M.port = 3306
DB.M.database = p2p
DB.M.username= root
DB.M.password= 123456

DB.O.type = orcale
DB.O.host = 10.10.225.20
DB.O.port = 1521
DB.O.database = testdb1
DB.O.username= popware
DB.O.password= popware

DB.S.type= mssql
DB.S.host = 10.10.224.124
DB.S.port = 1433
DB.S.database = item
DB.S.username= itemtest
DB.S.password=1q2w3e4r

DB.MONGO.type = mongo
DB.MONGO.host = 192.168.200.224
DB.MONGO.port = 50184
DB.MONGO.database = popcommon
DB.MONGO.username= popcommonwriter
DB.MONGO.password = 123456