# seleniumDemo

./: AutoTest.xml  pom.xml
resources/config/: CONFIG.properties
resources/testdata/data/: TestDemo.xml
resources/testdata/data/AllCreditCase/: addCreditCase.csv
resources/testdata/data/P2pLoginCase/: loginCase.csv
src/main/java/com/longteng/selenium/page/: AllCreditPage.java  ExampleBaiduHomePage.java  ExampleJdHomePage.java  P2pLoginPage.java
src/main/java/com/longteng/selenium/testcase/: AllCreditCase.java  ExampleTestDemo.java  P2pLoginCase.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/20160821102420/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/20160821104829/: output.html  overview.html  suite1_test1_results.html
test-output/20161112214337/: output.html  overview.html  suite1_test1_results.html
test-output/20161112215911/: output.html  overview.html  suite1_test1_results.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.longteng.selenium.demo.TestDemo.xml  TEST-com.longteng.selenium.testcase.AllCreditCase.xml  TEST-com.longteng.selenium.testcase.P2pLoginCase.xml  TEST-com.longteng.selenium.testcase.TestBase.xml  TEST-com.longteng.selenium.testcase.TestDemo.xml
test-output/old/Default suite/: methods.html  reporter-output.html  testng.xml.html
test-output/old/suite/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/p2psuite/: test.html  test.xml
test-output/suite/: test.html  test.xml
