<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.longteng</groupId>
  <artifactId>com.longteng.selenium.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.longteng.selenium.demo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>  
				<configuration>
					<forkMode>once</forkMode>
					<suiteXmlFiles>
						<suiteXmlFile>AutoTest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
    	</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>com.longteng.framework</groupId>
      <artifactId>com.longteng.framework.selenium</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>2.53.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>velocity</groupId>
		  <artifactId>velocity</artifactId>
		  <version>1.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8.21</version>
	  </dependency>
	  <dependency>
		  <groupId>net.sf.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jsefa</groupId>
		  <artifactId>jsefa</artifactId>
		  <version>0.9.3.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.4.01</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>2.9.3</version>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.28</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hynnet</groupId>
		  <artifactId>sqljdbc4-chs</artifactId>
		  <version>4.0.2206.100</version>
	  </dependency>
  </dependencies>
</project>
